# user for deploy on remote host
deploy_user: ansible

# vmmaster_frontend version as commit or branch name
vmmaster_frontend_version: master

# only update vmamster from repo
update: false

# postgres params
postgres_user: vmmaster
postgres_password: vmmaster
postgres_db: vmmaster_db
postgres_host: localhost
postgres_port: 5432

# vmmaster api
vmmaster_api_host: localhost
vmmaster_api_port: 9000

# custom settings.py name from install_vmmaster_frontend/templates/
change_vmmaster_frontend_settings: true
vmmaster_frontend_settings_name: all

# config params from install_vmmaster_frontend/templates/
vmmaster_basedir: os.path.dirname(os.path.realpath(__file__))
